ScientificCalculator--main/ScientificCalculator--main/PROJECTS/SCIENTIFIC_CALCULATOR/scientific_calculator/scientific_calculator/MainWindow.xaml

<Window x:Class="scientific_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scientific_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="370">

    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" 
                         Color="Pink"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
    </Window.Resources>

    <Grid Cursor="AppStarting">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>


        <Button x:Name="exButton"
                Click="OperationButton_Click"
                Content="e^x"
                FontSize="20"
                Margin="5"
                Grid.Row="1"
                Grid.Column="4"/>
        <Button x:Name="lnButton"
                Click="OperationButton_Click"
                Content="ln x"
                Margin="5"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="4"/>
        <Button x:Name="log10Button"
                Click="OperationButton_Click"
                Content="log10 x"
                FontSize="20"
                Margin="5"
                Grid.Row="3"
                Grid.Column="4"/>
        <Button x:Name="xnButton"
                Click="OperationButton_Click"
                Content="x^n"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="4"/>
        <Button x:Name="sqrtButton"
                Click="OperationButton_Click"
                Content="sqrt(x)"
                FontSize="20"
                Margin="5"
                Grid.Column="4"
                Grid.Row="5"/>



        <Button x:Name="acButton"
                Content="AC"
                FontSize="20"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                FontSize="20"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                FontSize="20"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Click="OperationButton_Click"
                Content="÷"
                FontSize="50"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Content="7"
                FontSize="30"
                Background="#444444"
                Foreground="white"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="8"
                FontSize="30"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="9"
                FontSize="30"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="x"
                FontSize="30"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="4"
                FontSize="30"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="5"
                FontSize="30"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="6"
                Margin="5"
                FontSize="30"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="-"
                FontSize="50"
                Margin="5"
                
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="1"
                FontSize="30"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="2"
                Margin="5"
                FontSize="30"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="3"
                Margin="5"
                FontSize="30"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="+"
                Margin="5"
                FontSize="30"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="white"
                Content="0"
                FontSize="30"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Background="#444444"
                Foreground="white"
                Content="."
                FontSize="50"
                
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Background="Orange"
                Foreground="White"
                Content="="
                FontSize="30"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
